VITE_SUPABASE_PROJECT_ID="mdpyvsotcmwplhgnlnuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcHl2c290Y213cGxoZ25sbnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzczMjksImV4cCI6MjA4MjE1MzMyOX0.cBr3eD5dq0zxWNFYP7NqtZFlwhCzI-MiXDUDo7waDgA"
VITE_SUPABASE_URL="https://mdpyvsotcmwplhgnlnuc.supabase.co"
